{
  "name": "sort-css-media-queries",
  "version": "3.0.1",
  "description": "The custom `sort` method (mobile-first / desktop-first) of CSS media queries for `postcss-sort-media-queries`, `css-mqpacker` or `pleeease` (which uses css-mqpacker) or, perhaps, something else ))",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "type": "module",
  "scripts": {
    "test": "npm run prettier && npm run eslint && npm run vitest",
    "test:fix": "npm run prettier:fix && npm run eslint:fix && npm run vitest:coverage",
    "prettier": "prettier \"./{lib,tests}/**\" --check",
    "prettier:fix": "npm run prettier -- --write",
    "eslint": "eslint \"./{lib,tests}/**/*.js\"",
    "eslint:fix": "npm run eslint -- --fix",
    "vitest": "vitest run",
    "vitest:coverage": "npm run vitest -- --coverage && istanbul-badges-readme",
    "--- DEV-DOCKER ---": "SECTION",
    "dev-up": "docker compose -f compose.dev.yml up -d",
    "dev-exec": "docker exec -it scmq-dev sh",
    "dev-down": "docker compose -f compose.dev.yml down --remove-orphans"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.js"
    },
    "./create-sort": {
      "types": "./lib/create-sort.d.ts",
      "import": "./lib/create-sort.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlehDutchenko/sort-css-media-queries.git"
  },
  "keywords": [
    "postcss",
    "css-mqpacker",
    "node-css-mqpacker",
    "pleeease",
    "mobile-first",
    "combine",
    "mq",
    "media",
    "queries",
    "mobile-first",
    "desktop-first",
    "sort"
  ],
  "author": "Oleg Dutchenko <dutchenko.o.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OlehDutchenko/sort-css-media-queries/issues"
  },
  "engines": {
    "node": ">= 16"
  },
  "homepage": "https://github.com/OlehDutchenko/sort-css-media-queries#readme",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@vitest/coverage-istanbul": "^3.0.7",
    "chalk": "^5.4.1",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^16.0.0",
    "istanbul-badges-readme": "^1.9.0",
    "prettier": "^3.5.3",
    "vitest": "^3.0.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
